#APP INFO (REQUIRED)
info.app.env=${spring.profiles.active}
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#WEB
server.port=8080

#API-DOC
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#ACTUATOR
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.git.enabled=true
logging.file.path=./logs/spring-boot-logger.log

#H2 DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#H2 HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false